<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
		.button1 {
			background-color: #20D520;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			
			cursor: pointer;
			border-radius: 4px;
		}
		.button2 {
			background-color: #EB1414;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			border-radius: 4px;
		}
		.button3 {
			background-color: #ED923E;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			border-radius: 4px;
		}
		</style>
    </head>
    <body>
	<!--<script src="LEDResponse.js" type="text/javascript"></script>
	<script>mr1()</script>-->
	<!--<script src="d3.v3.min.js"></script>-->
	<script src="LED.js" type="text/javascript"></script>
	<!--<script src="TempAsk.js" type="text/javascript"></script>-->
	<table>
	<tr>
		<th>
			<embed src="bulb.html" width="310" height="620">
		</th>
	</tr>
	<tr>
		<th>
			<button class="button1" onclick="turnon();">On</button>
			<button class="button2" onclick="turnoff();">Off</button>
		</th>
	</tr>
	<tr>
		<th>
			<embed src="temp.html" width="310" height="620"><br>
			<!--<div id="thermo"></div>-->
			<!--<div class="tempGauge-demo">-10&deg;C</div>-->
			
		</th>
	</tr>
	<tr>
		<th>
			<button class="button3" onclick="tempcheck();">Check now</button>
		</th>
	</tr>
	<script>change()</script>
	<script>check()</script>
	</table>
	<!--<div id="responses"></div>-->
	
	</body>
</html>